{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bootstrap 3 Snippets",
		"Dockerfile Syntax Highlighting",
		"Foundation 5 Snippets",
		"Git-StatusBar",
		"HaoGist",
		"Jekyll",
		"jQuery",
		"Material Theme",
		"Package Control",
		"PHP-Twig",
		"PlainTasks",
		"Project Manager",
		"Rsync SSH",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Theme - Spacegray"
	]
}
