// SublimeLinter Settings - User
{
    "debug": true,
    "paths": {
        "linux":
        [
            "~/.nodenv/shims",
            "~/.rbenv/shims",
            "~/.pyenv/shims",
            "~/.phpenv/shims",
            "~/.composer/vendor/bin"
        ],
        "osx":
        [
            "~/.nodenv/shims",
            "~/.rbenv/shims",
            "~/.pyenv/shims",
            "~/.phpenv/shims",
            "~/.composer/vendor/bin"
        ],
        "windows": []
    }
}
