<snippet>
    <content><![CDATA[
\$str = '$1';
if (strpos(\$str, '$2') !== false) {
    // string contains specific word!
    $3
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>phpstrcont</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Set a description for the snippet -->
    <description>PHP check if a string contains a word</description>
</snippet>